import re
    
def parse_name (text):
   name= re.search('(^[\w]+)\s([\w]+)', text)
     return name

def parse_address(text):
    re.search( , text)
    
def parse_email(text):
    re.search( , text)

class Address: 

    def __init__(self, street, city, name):
        self.street = street
        self.city = city
        self.name = name
    
class Employee:

    def __init__(self, text):
        self.text = parse_name(text)

def __main__(): 

    employee_list =[]

if __name__ =="__main__":
    main("people.txt")
    
