import re

class Address: 
    def __init__(self, street, city, state):
        self.street = street
        self.city = city
        self.state = state
    
class Employee:
    def __init__(self, row):
        self.row = row 
        self.first_name, self.last_name = parse_name(row)
        self.address = parse_address(row)
        self.email = parse_email(row)
        

def parse_name(text):
    pattern =re.search( r'(^[\w]+)\s([\w]+)', text)
    return pattern[1], pattern[2]
     
def parse_address(text):
    pattern = re.search(r'(\d+\s[]+\s[\w]+)\s[\w]+\s(\w{2}\s)', text)
    Address= street, city, state
    street, city, state= pattern[1], pattern[2], pattern[3]
    return Address

def parse_email():
    pattern =re.search(r'([\w\.-]+)@([\w\.-]+)(\.\w+$)', text)
    return pattern[1]

def __main__(path): 
    employee_list = []
    people = open("people.txt")
    for line in people:
        new_employee = Employee(line)
        employee_list.append(new_employee)
    return employee_list
    
if __name__ == "__main__":
    employee = __main__("people.txt")
    print(employee)
